# VerticalRecycleView

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/docomodigital/test/verticalrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docomodigital/test/verticalrecycleview/: MainActivity.java  MapActivity.java  MapLevel.java  RecyclerViewAdapter.java  StickersView.java  Utils.java  ViewHolder.java
app/src/main/java/com/docomodigital/test/verticalrecycleview/MapView/: MapLevel.java  RecyclerViewAdapter.java  StickersView.java  Utils.java  ViewHolder.java
app/src/main/java/com/docomodigital/test/verticalrecycleview/MapView/adapter/: RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/docomodigital/test/verticalrecycleview/MapView/model/: Item.java  Map.java  Position.java  Stage.java  Sticker.java  ThumbRect.java
app/src/main/java/com/docomodigital/test/verticalrecycleview/MapView/view/: AnimationView.java
app/src/main/java/com/docomodigital/test/verticalrecycleview/model/: Sticker.java  ThumbRect.java
app/src/main/res/drawable/: ic_fond_map_grade1.xml  ic_fond_map_grade2.xml  ic_fond_map_grade3.xml  ic_fond_map_grade3_big.xml  vct_img01.xml  vct_img02.xml
app/src/main/res/layout/: activity_main.xml  recycle.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docomodigital/test/verticalrecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
